{
  "name": "poc-repo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "sass": "sass --watch src/App.scss src/App.css",
    "dev": "rsbuild dev --open",
    "build": "rsbuild build",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.23.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^0.6.8",
    "@rsbuild/plugin-react": "^0.6.8",
    "@types/react": "^18.2.79",
    "@types/react-dom": "^18.2.25",
    "sass": "^1.75.0",
    "typescript": "^5.4.2"
  }
}